<head> </head>

<body>
  <header>
    <h1>Why Web Dev?</h1>
  </header>

  <nav>
    <a href="index.html"> Home </a>
    <a href="opportunities.html"> Web Dev Opportunities </a>
    <a href="other-careers.html"> Other Coding Careers </a>
  </nav>

  <main>
    <p>There are plenty of way to learn coding, but here are some reasons why we focus on web dev.</p>

    <ul>
      <li>You can learn to code starting easy, with HTML and CSS, before getting into the real coding with JavaScript.</li>
      <li>You can be creative with the visual aesthetic of your applications as well as solve problems in coding.</li>
      <li>You can build useful applications to make money, help others, or just make your own life easier.</li>
      <li>Web dev has loads of transferrable skills to other areas, from project management to marketing to accounting to entrepeneurship.</li>
    </ul>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1024px-HTML5_logo_and_wordmark.svg.png" />
  </main>

  <footer>
    <p>&copy; Lupetea.L 2023</p>
  </footer>

  <style>
    h1 {
      text-align: center;
      background-color: #c62344;
      color: #ffffff;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 50;
    }
    a {
      text-decoration: none;
      border: solid #ae0e1b;
      background-color: #d87078;
      margin: 5;
      text-align: center;
      color: #ffffff;
      display: block;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: larger;
      font-weight: bold;
    }

    p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #bc404a;
      font-size: large;
      font-weight: bold;
    }
    li {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #e13737;
      list-style-type: disc;
    }

    a:hover {
      color: #ffffff;
      background-color: #c41d1d;
    }
    img {
      width: 500;
      height: 500;
      padding-right: 0.5;
      padding-left: 0.5;
      margin-top: 25;
      border-color: #2b44a0;
      border-style: dashed;
      margin-left: 375;
    }
  </style>
</body>
