<!DOCTYPE html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet" />
  <title>Web Dev</title>
</head>

<body>
  <header>
    <h1>Web Dev Opportunities</h1>
  </header>

  <nav>
    <a href="index.html"> Home </a>
    <a href="opportunities.html"> Web Dev Opportunities </a>
    <a href="other-careers.html"> Other Coding Careers </a>
  </nav>

  <main>
    <p>Web development can take you many places in the world and your career. Here are just some of the opportunities you'll have.</p>
    <ul>
      <li>You can reach an enormous audience through the web because clients and customers can use any device they want to access your applications.</li>
      <li>You only have to build your applications once: for the web. You don't need to build one version for iOS, one for Android, one for Windows, and one for MacOS.</li>
      <li>You can earn a great salary - more than 400 jobs on seek.co.nz offering over $100k at the time of writing.</li>
      <li>You can work remotely from anywhere in the world.</li>
    </ul>
  </main>

  <footer>
    <p>&copy; Lupetea 2023</p>
  </footer>

  <style>
    h1 {
      text-align: center;
      background-color: #184b72;
      color: hsl(68, 58%, 73%);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: xx-large;
    }
    a {
      text-decoration: none;
      border: solid #11416c;
      background-color: hwb(58 58% 6%);
      margin: 5;
      text-align: center;
      color: #1c2d6a;
      display: block;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: larger;
      font-weight: bold;
    }

    p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #1276a8;
      font-size: large;
      font-weight: bold;
      margin-top: 2.5em;
      margin-left: 2.5em;
      padding-right: 3.5;
    }
    li {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #0f8bad;
      list-style-type: disc;
      margin-left: 5em;
      padding-right: 5em;
    }

    a:hover {
      color: #d7e9b9;
      background-color: #091c7c;
    }
    img {
      width: 500;
      height: 500;
      padding-right: 0.5;
      padding-left: 0.5;
      margin-top: 25;
      border-color: #c95000;
      border-style: dashed;
      margin-left: 375;
    }
  </style>
</body>
