<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet" />
  <title>Other Coding Careers</title>
</head>

<body>
  <header>
    <h1>Other Coding Careers</h1>
  </header>

  <nav>
    <a href="index.html"> Home </a>
    <a href="opportunities.html"> Web Dev Opportunities </a>
    <a href="other-careers.html"> Other Coding Careers </a>
  </nav>

  <main>
    <h2>Other Opportunities in Coding</h2>

    <p>Web dev is a great start but it's only one of many different careers in digital technologies. Here are some of the others.</p>

    <ul>
      <li>Application developer</li>
      <li>Server engineer</li>
      <li>Network Engineer</li>
      <li>Project Manager</li>
      <li>Systems Arthitect</li>
      <li>Artificial intelligence researcher</li>
      <li>Cyber security consultant (hacker)</li>
    </ul>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHdPrNxAlYMcP9tzlyhkt7PI22sQ7H3QJHwg&usqp=CAU" alt="Html" />
  </main>

  <footer>
    <p>&copy; Lupetea 2023</p>
  </footer>

  <style>
    h1 {
      text-align: center;
      background-color: #bb4067;
      color: #d3d3b2;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: xx-large;
    }
    a {
      text-decoration: none;
      border: solid #bfa2ac;
      background-color: #ce4a6b;
      margin: 5;
      text-align: center;
      color: #f1dbbf;
      display: block;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: larger;
      font-weight: bold;
    }
    body {
      background-image: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwcIBQcFBQgIBgYGBQoGBgYFBQ8ICQYKFREiFhQRExMYHCggGBolGx8TITEhJSkrLi4uFx8zODMsNygtLisBCgoKDQ0NDg0NDisZHxkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIALcBEwMBIgACEQEDEQH/xAAWAAEBAQAAAAAAAAAAAAAAAAAAAQf/xAAVEAEBAAAAAAAAAAAAAAAAAAAAAf/EABcBAQEBAQAAAAAAAAAAAAAAAAABBQT/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwDQkUdDKQUBBQEAAAAFAAAQUAAAAAAAAQQUBFAAAQAAAFRQAAUAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAVQAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAFUAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAABVAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAVQAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAFUAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAABVAAAAAQFAAAAAAAAAAAAAAAAAAAAAQABAAAAUAUBFAEAUQBRAFEUAAAEBQAAAAAAAAAAAAAAEAAQAAQFUAAAAAAAAIAKIAKgCiAKIAogCiKAIoAAAAACAAIAAgCqAAAAAAAAAAAAAAAAAAAAAAAAoigAAAIAAgACAKoAAAAAAAAAAAAAAAAAAAAAAAAKIIoAigAAIAA//Z");
    }
    h2 {
      text-align: center;
      background-color: #ce4764;
      color: #d3d3b2;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: x-large;
    }

    li {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #b48231;
      list-style-type: disc;
    }
    p {
      font-family: Verdana, Tahoma, sans-serif;
      color: #bc404a;
      font-size: large;
      font-weight: bold;
    }
    a:hover {
      color: #cc6297;
      background-color: #ffffff;
    }
    img {
      width: 500;
      height: 500;
      padding-right: 0.5;
      padding-left: 0.5;
      margin-top: 25;
      border-color: #0d7530;
      border-style: dashed;
      margin-left: 16.5em;
    }

    body {
      display: grid;
      grid:
        " .    h    h  " 4em
        " n    m    m  " 5em
        " f    f    f  " auto
        / 1fr 5fr 1fr;
    }

    header {
      grid-area: h;
    }
    nav {
      grid-area: n;
      margin-bottom: 34em;
      margin-right: 3em;
    }
    main {
      grid-area: m;
      margin-top: 2em;
    }
    footer {
      grid-area: f;
      margin-top: 20em;
    }
  </style>
</body>
